{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "Bash(bun --version)",
      "Bash(git --version)",
      "Bash(curl -fsSL https://bun.sh/install)",
      "Bash(bash)",
      "Bash(export BUN_INSTALL=\"$HOME/.bun\")",
      "Bash(export PATH=\"$BUN_INSTALL/bin:$PATH\")",
      "Read(//c/Users/C5414063/.claude/skills/gstack/**)",
      "Bash(bunx playwright:*)",
      "Bash(~/.bun/bin/bunx playwright:*)",
      "Read(//c/Users/C5414063/.bun/bin/**)",
      "Bash(~/.bun/bin/bun.exe x:*)",
      "Read(//c/Users/C5414063/AppData/Local/ms-playwright/**)",
      "Read(//c/Users/C5414063/.claude/**)",
      "Bash(npx drizzle-kit:*)",
      "Bash(npm install:*)",
      "Bash(docker --version)",
      "Bash(pg_isready)",
      "Bash(where psql:*)",
      "Bash(grep -v \"^\\\\.\\\\/\\(\\\\.git|\\\\.claude|\\\\.cursor\\)$\")",
      "Bash(docker compose:*)",
      "Bash(curl -s http://localhost:3001/api/health)",
      "Bash(curl -s http://localhost:3001/)",
      "Bash(curl -s http://localhost:3001/api/projects)",
      "Bash(mkdir -p \"C:/SAPDevelop/.claude\")",
      "Bash(cp -r \"C:/Users/C5414063/.claude/skills\" \"C:/SAPDevelop/.claude/skills\")",
      "Read(//c/SAPDevelop/.claude/skills/**)",
      "Bash(cmd /c copy \"C:\\\\Users\\\\C5414063\\\\.claude\\\\skills\\\\gstack\\\\browse\\\\dist\\\\browse.exe\" \"C:\\\\SAPDevelop\\\\.claude\\\\skills\\\\gstack\\\\browse\\\\dist\\\\browse.exe\")",
      "Bash(cmd /c dir \"C:\\\\SAPDevelop\\\\.claude\\\\skills\\\\gstack\\\\browse\\\\dist\\\\\")",
      "Bash(cmd /c 'dir C:\\\\SAPDevelop\\\\.claude\\\\skills\\\\gstack\\\\browse\\\\dist')",
      "Bash(robocopy \"C:/Users/C5414063/.claude/skills/gstack/browse/dist\" \"C:/SAPDevelop/.claude/skills/gstack/browse/dist\" browse.exe /NFL /NDL /NJH)",
      "Bash(echo \"exit: $?\")",
      "Bash(robocopy \"C:\\\\Users\\\\C5414063\\\\.claude\\\\skills\\\\gstack\\\\browse\\\\dist\" \"C:\\\\SAPDevelop\\\\.claude\\\\skills\\\\gstack\\\\browse\\\\dist\" browse.exe)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(git push:*)",
      "Bash(gh pr create --title 'feat: Sprint A — password reset, keyboard shortcuts, webhooks, Docker' --body ':*)",
      "Bash(grep -E \"\\\\.ts$\")",
      "Bash(npx playwright:*)",
      "Bash(~/.cache/ms-playwright/chromium-*/chrome-win/chrome.exe --version)",
      "Read(//c/Users/C5414063/.cache/**)",
      "Bash(E2E_USER_EMAIL=admin@tcms.local E2E_USER_PASSWORD=password123 npx playwright test e2e/specs/password-reset.spec.ts --project=chromium-unauth --reporter=line)",
      "Bash(E2E_USER_EMAIL=admin@tcms.local E2E_USER_PASSWORD=password123 npx playwright test e2e/specs/password-reset.spec.ts --project=chromium --reporter=line)",
      "Bash(E2E_USER_EMAIL=admin@tcms.local E2E_USER_PASSWORD=password123 npx playwright test e2e/specs/sprint-a-runview.spec.ts --project=chromium --reporter=line)",
      "Bash(E2E_USER_EMAIL=admin@tcms.local E2E_USER_PASSWORD=password123 npx playwright test e2e/specs/sprint-b.spec.ts --project=chromium --reporter=line)",
      "Bash(E2E_USER_EMAIL=admin@tcms.local E2E_USER_PASSWORD=password123 npx playwright test \"e2e/specs/sprint-b.spec.ts:220\" --project=chromium --reporter=line)",
      "Bash(E2E_USER_EMAIL=admin@tcms.local E2E_USER_PASSWORD=password123 npx playwright test e2e/specs/password-reset.spec.ts e2e/specs/sprint-a-runview.spec.ts e2e/specs/sprint-b.spec.ts --project=chromium --reporter=line)",
      "Bash(git commit:*)"
    ],
    "additionalDirectories": [
      "C:\\Users\\C5414063\\.claude",
      "C:\\Users\\C5414063\\.gstack\\projects\\vslvslv-tcms\\ceo-plans"
    ]
  }
}
